
.father{
  width: 300rpx;
  height: 300rpx;
  background: #ccc;

}
.son{
  width: 100rpx;
  height: 100rpx;
  background: pink
}
/* pages/detail/detail.wxss */
.detail{
  font-size: 28rpx;
  text-align: center
}
/* pages/personal/personal.wxss */
page{
  background:#f6f6f6;
}
.head{
  width: 100%;
  height:350rpx;
  background:url('http://123.56.183.204:8080/bdn/weixin1.jpg');
  background-size:100% 350rpx;
}
.head-pic{
  width:100%;
  height:100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items:center;
}
.userinfo-avatar {
  width: 142rpx;
  height: 142rpx;
  margin: 75rpx 20rpx 20rpx 20rpx ;
  border-radius:50%;
  border:10rpx solid #dceec9;  
}
.userinfo-nickname {
  color: #fff;
  font-size:38rpx;
  text-align: center;
}
/*列表*/
.list-box{
  width:100%;
  margin-top:20rpx;
}
.list{
  width:100%;
  height:90rpx;
  background:#fff;
  display: flex;
  line-height:90rpx;
  border-bottom: 1px solid #d9d8d8;
}
.list-pic image{
  width:54rpx;
  height:54rpx;
  padding-top:20rpx;
  padding-left:30rpx;
}
.list-text{
  padding-left:24rpx;
  font-size:32rpx;
  color:#616161;

}
.arrow{
  margin-left:460rpx;
}
.arrow image{
  width:14rpx;
  height:24rpx;
  padding-top:35rpx;
}
.list3{
  border:none;
}
/*伪类箭头 */
.read{
   display: flex;  
   justify-content: space-between; 
   align-items: center; 
   border-top:1rpx solid #f1f1f1;
   font-size: 28rpx;
   line-height: 52rpx;
   margin-left: 450rpx;
}
.read::after{
  content:"";
  width:15rpx;
  height:15rpx;
  border-top:2rpx solid #333;
  border-right:2rpx solid #333;
  transform: rotate(45deg);
  display: block;
}